LoadModule ssl_module modules/mod_ssl.so
Listen 4443
<VirtualHost *:8080>
ServerName syncservertemp.ddns.net
Redirect / https://syncservertemp.ddns.net/
</VirtualHost>
<VirtualHost *:4443>
ServerName syncservertemp.ddns.net
SSLEngine on
SSLCertificateFile /etc/ssl/apache/owncloud.crt
SSLCertificateKeyFile /etc/ssl/apache/owncloud.key
DocumentRoot /var/www/html/owncloud
</VirtualHost>
