LoadModule ssl_module modules/mod_ssl.so
Listen 443
<VirtualHost *:80>
ServerName syncservertemp.ddns.net
Redirect / https://drive.jacobs.tech/
</VirtualHost>
<VirtualHost *:443>
ServerName syncservertemp.ddns.net
SSLEngine on
SSLCertificateFile /etc/ssl/apache/owncloud.crt
SSLCertificateKeyFile /etc/ssl/apache/owncloud.key
DocumentRoot /var/www/html/owncloud
</VirtualHost>
